---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-api-table
spec:
  id: "stock-project-api-table"
  breadcrumbItems:
    - key: api
      label: "{apiGroup}/{apiVersion}/{plural}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-api-form
spec:
  id: "stock-project-api-form"
  breadcrumbItems:
    - key: create-api-res-namespaced-table
      label: "{apiGroup}/{apiVersion}/{plural}"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/api-table/{apiGroup}/{apiVersion}/{plural}"
    - key: create-api-res-namespaced-plural
      label: Create

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-api-form-edit
spec:
  id: "stock-project-api-form-edit"
  breadcrumbItems:
    - key: create-api-res-namespaced-table
      label: "{apiGroup}/{apiVersion}/{plural}"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/api-table/{apiGroup}/{apiVersion}/{plural}"
    - key: create-api-res-namespaced-plural
      label: Update
