---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-apps.v1.replicasets"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "ReplicaSet"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "title" "Namespace"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details/v1/namespaces"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    - jsonPath: .metadata.ownerReferences
      name: ownerRef
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: no refs
              isNotRefsArrayErrorText: objects in arr are not refs
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: ".metadata.ownerReferences"
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  id: "stock-cluster-/apps/v1/replicasets"

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-apps.v1.replicasets"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "ReplicaSet"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/namespaces/{3}/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    - jsonPath: .metadata.ownerReferences
      name: ownerRef
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: no refs
              isNotRefsArrayErrorText: objects in arr are not refs
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: ".metadata.ownerReferences"
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  id: "stock-namespace-/apps/v1/replicasets"
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-project-apps.v1.replicasets"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "ReplicaSet"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/namespaces/{3}/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    - jsonPath: .metadata.ownerReferences
      name: ownerRef
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: no refs
              isNotRefsArrayErrorText: objects in arr are not refs
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: ".metadata.ownerReferences"
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  id: "stock-project-/apps/v1/replicasets"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-instance-apps.v1.replicasets"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "ReplicaSet"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/namespaces/{3}/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    - jsonPath: .metadata.ownerReferences
      name: ownerRef
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: no refs
              isNotRefsArrayErrorText: objects in arr are not refs
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: ".metadata.ownerReferences"
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  id: "stock-instance-/apps/v1/replicasets"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-apps.v1.replicasets"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "ReplicaSet"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/namespaces/{3}/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    - jsonPath: .metadata.ownerReferences
      name: ownerRef
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: no refs
              isNotRefsArrayErrorText: objects in arr are not refs
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: ".metadata.ownerReferences"
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
  id: "factory-/apps/v1/replicasets"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-instance-replicaset-details"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Replicaset"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-replicaset-details/apps/v1/replicasets"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
      "endpoint" "/api/clusters/{2}/k8s/apis/apps/v1/namespaces/{3}/replicasets/{6}"
      "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=apps~v1~replicasets&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.pod-selector" (dict
        "type" "pod"
        "jsonPath" ".spec.template.metadata.labels"
        "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=~v1~pods&labels="
      ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
  id: "factory-instance-replicaset-details"
{{ end }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-replicaset-details-volume-list"
spec:
  additionalPrinterColumns:
    - jsonPath: .name
      name: Name
      type: string
  id: "factory-replicaset-details-volume-list"
