---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-autoscaling.v2.horizontalpodautoscalers"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "HorizontalPodAutoscaler"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "horizontalpodautoscaler-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "title" "Namespace"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
          "endpoint" "/api/clusters/{2}/k8s/apis/autoscaling/v2/horizontalpodautoscalers/{6}"
          "linkPrefix" "/openapi-ui/{2}/search?kinds=autoscaling~v2~horizontalpodautoscalers&labels="
        ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Min replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.minReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Max replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.maxReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
    - key: Max replicas
      value: "-"
    - key: Min replicas
      value: "-"
  id: "stock-cluster-/autoscaling/v2/horizontalpodautoscalers"

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-autoscaling.v2.horizontalpodautoscalers"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "HorizontalPodAutoscaler"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "horizontalpodautoscaler-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
          "endpoint" "/api/clusters/{2}/k8s/apis/autoscaling/v2/namespaces/{3}/horizontalpodautoscalers/{6}"
          "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=autoscaling~v2~horizontalpodautoscalers&labels="
        ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Min replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.minReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Max replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.maxReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
    - key: Max replicas
      value: "-"
    - key: Min replicas
      value: "-"
  id: "stock-namespace-/autoscaling/v2/horizontalpodautoscalers"
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-project-autoscaling.v2.horizontalpodautoscalers"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "HorizontalPodAutoscaler"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "horizontalpodautoscaler-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
          "endpoint" "/api/clusters/{2}/k8s/apis/autoscaling/v2/namespaces/{3}/horizontalpodautoscalers/{6}"
          "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=autoscaling~v2~horizontalpodautoscalers&labels="
        ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Min replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.minReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Max replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.maxReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
    - key: Max replicas
      value: "-"
    - key: Min replicas
      value: "-"
  id: "stock-project-/autoscaling/v2/horizontalpodautoscalers"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-instance-autoscaling.v2.horizontalpodautoscalers"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "HorizontalPodAutoscaler"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-horizontalpodautoscaler-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.labels-new" (dict
          "endpoint" "/api/clusters/{2}/k8s/apis/autoscaling/v2/namespaces/{3}/horizontalpodautoscalers/{6}"
          "linkPrefix" "/openapi-ui/{2}/{3}/search?kinds=autoscaling~v2~horizontalpodautoscalers&labels="
        ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Min replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.minReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.parsed-text" (dict
      "columnName" "Max replicas"
      "jsonPath" ".metadata.labels"
      "text" "{reqsJsonPath[0]['.spec.maxReplicas']['-']}"
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Labels
      value: "-"
    - key: Max replicas
      value: "-"
    - key: Min replicas
      value: "-"
  id: "stock-instance-/autoscaling/v2/horizontalpodautoscalers"
{{ end }}
