---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "text" "NS"
      "title" "namespace"
      "backgroundColor" "#a25792ff"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-cluster-/batch/v1/jobs"

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-namespace-/batch/v1/jobs"
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-project-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-project-/batch/v1/jobs"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-instance-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-instance-/batch/v1/jobs"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-instance-jobs-details"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - jsonPath: .spec.startingDeadlineSeconds
      name: Starting deadline seconds
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "factory-instance-jobs-details"
{{ end }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "J"
      "title" "job"
      "backgroundColor" "#004080"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "job-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - jsonPath: .spec.startingDeadlineSeconds
      name: Starting deadline seconds
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "factory-/batch/v1/jobs"
