---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-service-details-endpointslice
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".targetRef.name"
      "namespace" "{reqsJsonPath[0]['.targetRef.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .conditions.ready
      name: Ready
      type: bool
    - jsonPath: .conditions.serving
      name: Serving
      type: bool
    - jsonPath: .conditions.terminating
      name: Terminating
      type: bool
  additionalPrinterColumnsUndefinedValues: []
  id: factory-service-details-endpointslice
