---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-node-images
spec:
  additionalPrinterColumns:
    - jsonPath: .names[0]
      name: ImageID
      type: string
    - jsonPath: .sizeBytes
      name: Size
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            data:
              id: example-converter-bytes
              bytesValue: "{reqsJsonPath[0]['.sizeBytes']['-']}"
              notANumberText: "-"

  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.node-image-id" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.node-image-size" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues:
    - key: Message
      value: "-"
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Size
      type: memory
  id: "factory-node-images"
