{{ $instRes := .Values.instanceResource }}

{{ if and ($instRes.deployDefaultForms) (not .Values.namespaceNavigation) }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-project-instance
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Instance"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "resource" "apps/v1/deployments"
      "project" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}-{reqsJsonPath[0]['.metadata.name']['-']}"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Project"
      "title" "Project"
      "reqIndex" 0
      "type" "project"
      "jsonPath" ".metadata.namespace"
      "factory" "project-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues: []
  id: "stock-project-/{{ $instRes.apiGroup }}/{{ $instRes.apiVersion }}/{{ $instRes.resourceName }}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-project-instance-details
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Instance"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "resource" "apps/v1/deployments"
      "project" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}-{reqsJsonPath[0]['.metadata.name']['-']}"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Project"
      "title" "Project"
      "reqIndex" 0
      "type" "project"
      "jsonPath" ".metadata.namespace"
      "factory" "project-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsUndefinedValues: []
  id: factory-project-instance-details
{{ end }}
