---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "RoleBinding"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details/rbac.authorization.k8s.io/v1/rolebindings"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "title" "Namespace"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details/v1/namespaces"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Role"
      "title" "Role"
      "jsonPath" ".roleRef.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "role-details/rbac.authorization.k8s.io/v1/roles"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: array
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "-"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.rbac-role-ref" . | nindent 4 }}
  id: stock-cluster-/rbac.authorization.k8s.io/v1/rolebindings

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "RoleBinding"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details/rbac.authorization.k8s.io/v1/rolebindings"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Role"
      "title" "Role"
      "jsonPath" ".roleRef.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "role-details/rbac.authorization.k8s.io/v1/roles"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}

    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              # forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: "-"
              isNotRefsArrayErrorText: objects in arr are not refs
              forcedApiVersion:
                - kind: ServiceAccount
                  apiVersion: v1
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: '.subjects[?(@.kind=="ServiceAccount")]'
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.rbac-role-ref" . | nindent 4 }}
  id: stock-namespace-/rbac.authorization.k8s.io/v1/rolebindings
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-project-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "RoleBinding"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details/rbac.authorization.k8s.io/v1/rolebindings"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Role"
      "title" "Role"
      "jsonPath" ".roleRef.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "role-details/rbac.authorization.k8s.io/v1/roles"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}

    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              # forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: "-"
              isNotRefsArrayErrorText: objects in arr are not refs
              forcedApiVersion:
                - kind: ServiceAccount
                  apiVersion: v1
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: '.subjects[?(@.kind=="ServiceAccount")]'
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.rbac-role-ref" . | nindent 4 }}
  id: stock-project-/rbac.authorization.k8s.io/v1/rolebindings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-instance-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "RoleBinding"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "rolebinding-details/rbac.authorization.k8s.io/v1/rolebindings"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Role"
      "title" "Role"
      "jsonPath" ".roleRef.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "role-details/rbac.authorization.k8s.io/v1/roles"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}

    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: OwnerRefs
            data:
              id: refs
              baseprefix: /openapi-ui
              cluster: '{2}'
              # forcedNamespace: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
              reqIndex: 0
              errorText: error getting refs
              notArrayErrorText: refs on path are not arr
              emptyArrayErrorText: "-"
              isNotRefsArrayErrorText: objects in arr are not refs
              forcedApiVersion:
                - kind: ServiceAccount
                  apiVersion: v1
              # containerStyle:
              #   border: "1px solid red"
              #   padding: "10px"
              # listFlexProps: 
              #   gap: 10
              jsonPathToArrayOfRefs: '.subjects[?(@.kind=="ServiceAccount")]'
              # keysToForcedLabel?: string | string[] // j
              baseFactoryClusterSceopedAPIKey: base-factory-clusterscoped-api
              baseFactoryClusterSceopedBuiltinKey: base-factory-clusterscoped-builtin
              baseFactoryNamespacedAPIKey: base-factory-namespaced-api
              baseFactoryNamespacedBuiltinKey: base-factory-namespaced-builtin
              baseNamespaceFactoryKey: namespace-details
              baseNavigationPlural: navigations
              baseNavigationName: navigation

    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.rbac-role-ref" . | nindent 4 }}
  id: stock-instance-/rbac.authorization.k8s.io/v1/rolebindings
{{ end }}
