---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "RB"
      "title" "rolebinding"
      "backgroundColor" "#008bad"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "text" "NS"
      "title" "namespace"
      "backgroundColor" "#a25792ff"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: array
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "-"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-cluster-/rbac.authorization.k8s.io/v1/rolebindings

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "RB"
      "title" "rolebinding"
      "backgroundColor" "#008bad"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: string
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-namespace-/rbac.authorization.k8s.io/v1/rolebindings
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-project-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "RB"
      "title" "rolebinding"
      "backgroundColor" "#008bad"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "rolebinding-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: string
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-project-/rbac.authorization.k8s.io/v1/rolebindings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-instance-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "RB"
      "title" "rolebinding"
      "backgroundColor" "#008bad"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "rolebinding-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: string
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-instance-/rbac.authorization.k8s.io/v1/rolebindings
{{ end }}
