---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-node-details-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "text" "NS"
      "title" "namespace"
      "backgroundColor" "#a25792ff"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "factory-node-details-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "text" "NS"
      "title" "namespace"
      "backgroundColor" "#a25792ff"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "stock-cluster-/v1/pods"

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "stock-namespace-/v1/pods"
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-project-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "stock-project-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-instance-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "stock-instance-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-instance-pods-details"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady" || @.type=="PodReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "factory-instance-pods-details"
{{ end }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "P"
      "title" "pod"
      "backgroundColor" "#009596"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "N"
      "title" "node"
      "backgroundColor" "#8476d1"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    # - jsonPath: .status.conditions[?(@.type=="ContainersReady" || @.type=="PodReady")].status
    #   name: Status Containers
    #   type: string
    # - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    #   name: Status Scheduled
    #   type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.pod" . | nindent 8 }}
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: "factory-/v1/pods"
