---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-node-details-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details/v1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "title" "Namespace"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details/v1/namespaces"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "factory-node-details-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details/v1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "title" "Namespace"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details/v1/namespaces"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}


    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "stock-cluster-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details/v1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "stock-namespace-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-project-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details/v1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "stock-project-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-instance-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-pod-details/1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "stock-instance-/v1/pods"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-instance-pods-details"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-pod-details/1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  id: "factory-instance-pods-details"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-v1.pods"
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "title" "Pod"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "pod-details/v1/pods"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Node"
      "title" "Node"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".spec.nodeName"
      "factory" "node-details/v1/nodes"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.restartPolicy
      name: Restart Policy
      type: string
    - jsonPath: .status.podIP
      name: Pod IP
      type: string
    - jsonPath: .status.qosClass
      name: QOS
      type: string

    - name: Memory
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterBytes
            id: name-custom
            data:
              notANumberText: "-"
              bytesValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.memory']['-']}

    - name: CPU
      # Фильтрация недоступна до создания бекенда
      # jsonPath: .metadata.name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: ConverterCores
            id: name-custom
            data:
              unit: true
              format: true
              precision: 4
              notANumberText: "-"
              coresValue: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.name"]}")].containers[*].usage.cpu']['-']}

    {{ include "incloud-web-resources.cco.statuses.pod" . | nindent 4 }}

    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
  additionalPrinterColumnsCustomSortersAndFilters:
    - key: Memory
      type: memory
    - key: CPU
      type: cpu
  additionalPrinterColumnsUndefinedValues:
    - key: Node
      value: Unschedulable
    - key: Pod IP
      value: NotAllocated
  id: "factory-/v1/pods"
