---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-v1.services
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "S"
      "title" "service"
      "backgroundColor" "#6ca100"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "service-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Namespace"
      "text" "NS"
      "title" "namespace"
      "backgroundColor" "#a25792ff"
      "reqIndex" 0
      "type" "namespace"
      "jsonPath" ".metadata.namespace"
      "factory" "namespace-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.clusterIP
      name: ClusterIP
      type: string
    - jsonPath: .spec.loadBalancerIP
      name: LoadbalancerIP
      type: string
    {{ include "incloud-web-resources.cco.columns.labels" . | nindent 4 }}
    - jsonPath: .spec.selector
      name: Pod Selector
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: ClusterIP
      value: "-"
    - key: LoadbalancerIP
      value: "-"
    - key: Labels
      value: "-"
    - key: Pod Selector
      value: "-"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.pod-selector" . | nindent 4 }}
  id: stock-cluster-/v1/services

{{ if .Values.namespaceNavigation }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-v1.services
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "S"
      "title" "service"
      "backgroundColor" "#6ca100"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "service-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.clusterIP
      name: ClusterIP
      type: string
    - jsonPath: .spec.loadBalancerIP
      name: LoadbalancerIP
      type: string
    {{ include "incloud-web-resources.cco.columns.labels" . | nindent 4 }}
    - jsonPath: .spec.selector
      name: Pod Selector
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: ClusterIP
      value: "-"
    - key: LoadbalancerIP
      value: "-"
    - key: Labels
      value: "-"
    - key: Pod Selector
      value: "-"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.pod-selector" . | nindent 4 }}
  id: stock-namespace-/v1/services
{{ else }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-project-v1.services
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "S"
      "title" "service"
      "backgroundColor" "#6ca100"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "factory" "service-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.clusterIP
      name: ClusterIP
      type: string
    - jsonPath: .spec.loadBalancerIP
      name: LoadbalancerIP
      type: string
    {{ include "incloud-web-resources.cco.columns.labels" . | nindent 4 }}
    - jsonPath: .spec.selector
      name: Pod Selector
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: ClusterIP
      value: "-"
    - key: LoadbalancerIP
      value: "-"
    - key: Labels
      value: "-"
    - key: Pod Selector
      value: "-"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.pod-selector" . | nindent 4 }}
  id: stock-project-/v1/services

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-instance-v1.services
spec:
  additionalPrinterColumns:
    {{ include "incloud-web-resources.cco.columns.icon-link-block" (dict
      "columnName" "Name"
      "text" "S"
      "title" "service"
      "backgroundColor" "#6ca100"
      "reqIndex" 0
      "type" "name"
      "jsonPath" ".metadata.name"
      "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
      "project" "{4}"
      "factory" "instance-service-details"
      "basePrefix" .Values.basePrefix
    ) | nindent 4
    }}
    - jsonPath: .spec.clusterIP
      name: ClusterIP
      type: string
    - jsonPath: .spec.loadBalancerIP
      name: LoadbalancerIP
      type: string
    {{ include "incloud-web-resources.cco.columns.labels" . | nindent 4 }}
    - jsonPath: .spec.selector
      name: Pod Selector
      type: array
    {{ include "incloud-web-resources.cco.columns.timeblock" (dict
      "columnName" "Created"
      "jsonPath" ".metadata.creationTimestamp"
    ) | nindent 4
    }}
  additionalPrinterColumnsUndefinedValues:
    - key: ClusterIP
      value: "-"
    - key: LoadbalancerIP
      value: "-"
    - key: Labels
      value: "-"
    - key: Pod Selector
      value: "-"
  additionalPrinterColumnsTrimLengths:
    {{ include "incloud-web-resources.cco.columns-trim-lengths.name" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.labels" . | nindent 4 }}
    {{ include "incloud-web-resources.cco.columns-trim-lengths.pod-selector" . | nindent 4 }}
  id: stock-instance-/v1/services
{{ end }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-service-details-port-mapping
spec:
  additionalPrinterColumns:
    - jsonPath: .name
      name: Name
      type: string
    - jsonPath: .port
      name: Port
      type: string
    - jsonPath: .protocol
      name: Protocol
      type: string
    - jsonPath: .targetPort
      name: Pod port or name
      type: string
  id: factory-service-details-port-mapping
