---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-api-form
spec:
  id: stock-instance-api-form
  keysAndTags:
    {{- if .Values.addons.hbf.enabled }}
    hbf-hosts:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/hosts"
    hbf-hostbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/hostbindings"
    hbf-networks:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/networks"
    hbf-addressgroups:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroups"
    hbf-networkbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/networkbindings"
    hbf-servicealiases:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/servicealiases"
    hbf-services:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/services"
    hbf-addressgroupbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroupbindings"
    hbf-svcsvcrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/svcsvcrules"
    hbf-svcfqdnrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/svcfqdnrules"
    hbf-addressgroupportmappings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroupportmappings"
    hbf-ieagagrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/ieagagrules"
    {{- end }}
    deployments:
      - apps/v1/deployments
    statefulsets:
      - apps/v1/statefulsets
    daemonsets:
      - apps/v1/daemonsets
    cronjobs:
      - batch/v1/cronjobs
    jobs:
      - batch/v1/jobs
    replicasets:
      - apps/v1/replicasets
    horizontalpodautoscalers:
      - autoscaling/v1/horizontalpodautoscalers
    poddisruptionbudgets:
      - policy/v1/poddisruptionbudgets
    networkpolicies:
      - networking.k8s.io/v1/networkpolicies
    ingresses:
      - networking.k8s.io/v1/ingresses
    storageclasses:
      - storage.k8s.io/v1/storageclasses
    roles:
      - rbac.authorization.k8s.io/v1/roles
    rolebindings:
      - rbac.authorization.k8s.io/v1/rolebindings
  menuItems:
  {{ if .Values.namespaceNavigation }}
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "incloud-web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-api-table
spec:
  id: stock-instance-api-table
  menuItems:
  {{ if .Values.namespaceNavigation }}
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "incloud-web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-builtin-form
spec:
  id: stock-instance-builtin-form
  keysAndTags:
    pods:
      - pods
      - v1/pods
    configmaps:
      - configmaps
      - v1/configmaps
    limitranges:
      - limitranges
      - v1/limitranges
    namespaces:
      - namespaces
      - v1/namespaces
    nodes:
      - nodes
      - v1/nodes
    persistentvolumeclaims:
      - persistentvolumeclaims
      - v1/persistentvolumeclaims
    persistentvolumes:
      - persistentvolumes
      - v1/persistentvolumes
    resourcequotas:
      - resourcequotas
      - v1/resourcequotas
    secrets:
      - secrets
      - v1/secrets
    serviceaccounts:
      - serviceaccounts
      - v1/serviceaccounts
    services:
      - services
      - v1/services
    replicationcontrollers:
      - replicationcontrollers
      - v1/replicationcontrollers
  menuItems:
  {{ if .Values.namespaceNavigation }}
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "incloud-web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-builtin-table
spec:
  id: stock-instance-builtin-table
  keysAndTags:
    pods:
      - pods
      - v1/pods
    nodes:
      - nodes
      - v1/nodes
  menuItems:
  {{ if .Values.namespaceNavigation }}
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "incloud-web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-factory
spec:
  id: stock-instance-factory
  keysAndTags:
    {{- if .Values.addons.hbf.enabled }}
    hbf-hosts:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/hosts"
    hbf-hostbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/hostbindings"
    hbf-networks:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/networks"
    hbf-addressgroups:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroups"
    hbf-networkbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/networkbindings"
    hbf-servicealiases:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/servicealiases"
    hbf-services:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/services"
    hbf-addressgroupbindings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroupbindings"
    hbf-svcsvcrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/svcsvcrules"
    hbf-svcfqdnrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/svcfqdnrules"
    hbf-addressgroupportmappings:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/addressgroupportmappings"
    hbf-ieagagrules:
      - "netguard.sgroups.io/{{ .Values.addons.hbf.apiVersion }}/ieagagrules"
    {{- end }}
    deployments:
      - apps/v1/deployments
    statefulsets:
      - apps/v1/statefulsets
    daemonsets:
      - apps/v1/daemonsets
    cronjobs:
      - batch/v1/cronjobs
    jobs:
      - batch/v1/jobs
    replicasets:
      - apps/v1/replicasets
    horizontalpodautoscalers:
      - autoscaling/v1/horizontalpodautoscalers
    poddisruptionbudgets:
      - policy/v1/poddisruptionbudgets
    networkpolicies:
      - networking.k8s.io/v1/networkpolicies
    ingresses:
      - networking.k8s.io/v1/ingresses
    storageclasses:
      - storage.k8s.io/v1/storageclasses
    roles:
      - rbac.authorization.k8s.io/v1/roles
    rolebindings:
      - rbac.authorization.k8s.io/v1/rolebindings
  menuItems:
  {{ if .Values.namespaceNavigation }}
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "incloud-web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}
