{{ $projRes := .Values.projectResource }}

{{ if $projRes.deployDefaultForms }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomFormsPrefill
metadata:
  name: default-projects
spec:
  customizationId: "default-/{{ $projRes.apiGroup }}/{{ $projRes.apiVersion }}/{{ $projRes.resourceName }}"
  values:
    - path:
        - metadata
        - name
      value: example
    - path:
        - spec
        - businessName
      value: Business name
    - path:
        - spec
        - description
      value: Project description
    - path:
        - spec
        - prefix
      value: prefix
    - path:
        - spec
        - alias
      value: Project alias
{{ end }}
