---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-certificate-details
spec:
  id: stock-project-factory-certificate-details
  keysAndTags:
    certificates:
      - certificate-details
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
