---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: "stock-project-factory-networkpolicy-details"
spec:
  id: "stock-project-factory-networkpolicy-details"
  keysAndTags:
    networkpolicies:
      - networkpolicy-details
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
