---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-secret-details
spec:
  id: stock-project-factory-secret-details
  keysAndTags:
    secrets:
      - secret-details
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
