---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-horizontalpodautoscaler-details
spec:
  id: "stock-project-factory-horizontalpodautoscaler-details"
  breadcrumbItems:
    - key: horizontalpodautoscalers
      label: "autoscaling/v2/horizontalpodautoscalers"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/api-table/autoscaling/v2/horizontalpodautoscalers"
    - key: horizontalpodautoscaler
      label: "{9}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-instance-horizontalpodautoscaler-details
spec:
  id: "stock-instance-factory-instance-horizontalpodautoscaler-details"
  breadcrumbItems:
    - key: horizontalpodautoscalers
      label: "autoscaling/v2/horizontalpodautoscalers"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/{syntheticProject}/api-table/autoscaling/v2/horizontalpodautoscalers"
    - key: horizontalpodautoscaler
      label: "{10}"
