---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-job-details
spec:
  id: "stock-project-factory-job-details"
  breadcrumbItems:
    - key: jobs
      label: "batch/v1/jobs"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/api-table/batch/v1/jobs"
    - key: job
      label: "{9}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-instance-job-details
spec:
  id: "stock-instance-factory-instance-job-details"
  breadcrumbItems:
    - key: jobs
      label: "batch/v1/jobs"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/{syntheticProject}/api-table/batch/v1/jobs"
    - key: job
      label: "{10}"
