---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-replicationcontroller-details
spec:
  id: "stock-project-factory-replicationcontroller-details"
  breadcrumbItems:
    - key: replicationcontrollers
      label: "v1/replicationcontrollers"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/builtin-table/replicationcontrollers"
    - key: replicationcontroller
      label: "{8}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-instance-replicationcontroller-details
spec:
  id: "stock-instance-factory-instance-replicationcontroller-details"
  breadcrumbItems:
    - key: replicationcontrollers
      label: "v1/replicationcontrollers"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/{syntheticProject}/builtin-table/replicationcontrollers"
    - key: replicationcontroller
      label: "{9}"
