---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-replicaset-details
spec:
  id: "stock-project-factory-replicaset-details"
  breadcrumbItems:
    - key: replicasets
      label: "apps/v1/replicasets"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/api-table/apps/v1/replicasets"
    - key: ReplicaSet
      label: "{9}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-instance-replicaset-details
spec:
  id: "stock-instance-factory-instance-replicaset-details"
  breadcrumbItems:
    - key: replicasets
      label: "apps/v1/replicasets"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/{syntheticProject}/api-table/apps/v1/replicasets"
    - key: ReplicaSet
      label: "{10}"
