---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-serviceaccount-details
spec:
  id: "stock-project-factory-serviceaccount-details"
  breadcrumbItems:
    - key: serviceaccounts
      label: "v1/serviceaccounts"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/builtin-table/serviceaccounts"
    - key: serviceaccount
      label: "{8}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-instance-serviceaccount-details
spec:
  id: "stock-instance-factory-instance-serviceaccount-details"
  breadcrumbItems:
    - key: serviceaccounts
      label: "v1/serviceaccounts"
      link: "/{{ .Values.basePrefix }}/{cluster}/{namespace}/{syntheticProject}/builtin-table/serviceaccounts"
    - key: serviceaccount
      label: "{9}"
